<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 900px;
            border: 4px solid red;
            /* background-color: aqua; */
            /* background-image: url('images.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: 64px 45px; */
            color: white;
            /* background-position: center; */
            /* background-attachment: local; */
            background: black url('images.jpg') no-repeat  fixed ;
        }
        /* body{
            height: 400px;
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-size: contain; 
        } */
    </style>
</head>
<body>
  <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eligendi modi commodi quod temporibus qui quam a pariatur praesentium? Impedit, minima reprehenderit odit incidunt laborum veniam saepe maxime quaerat, similique, cupiditate tenetur minus aspernatur mollitia quos sit modi cumque commodi natus exercitationem maiores. Ex aliquid magni culpa beatae totam ullam, quibusdam velit? Assumenda aliquam provident dolorem error corporis, magni consectetur necessitatibus non ducimus laboriosam earum quo est quidem, nemo rem incidunt, deleniti quam alias inventore et! Dicta cumque velit vitae in voluptatem et cum? Repellat cum accusantium harum reiciendis optio, porro nam adipisci, ad quas magnam exercitationem error eos, eius consequuntur iste perspiciatis officiis! Similique inventore eaque, quibusdam sint laboriosam optio voluptatibus quod illo expedita quis veritatis molestias necessitatibus magnam quos, voluptas id non? Alias nam voluptate, harum, adipisci iusto voluptates ratione corporis facere culpa omnis repellendus amet illum ducimus consectetur odit ipsum minima nobis dolore! Dignissimos, ut veritatis! Nulla rem reprehenderit in nobis, quis aliquam nam perspiciatis animi nemo omnis, excepturi, ipsum debitis vero. Maxime odio officiis laborum corporis eaque, eveniet in quam vel, recusandae perferendis cumque eos sit itaque, similique ea aut beatae non dignissimos. Reiciendis soluta sed vel vero odio eveniet aliquid ipsa velit voluptatem quidem! Dignissimos cum quod voluptatibus doloremque dolorem id saepe illum molestias? Corporis, deserunt. Consequatur aspernatur voluptate, ex pariatur architecto sequi aliquam molestias quasi? Incidunt exercitationem corrupti vero, id temporibus ratione praesentium obcaecati recusandae molestiae necessitatibus ullam vitae corporis neque ipsa, quos ex est alias natus, fugit consectetur dolorum iusto ut. Laborum veniam, odit praesentium, fuga eaque quasi nam dignissimos earum, harum consectetur at maxime corrupti magni odio tempora? Eos commodi mollitia nulla suscipit quidem non reprehenderit quia dolores, repellat sequi. Accusamus earum deleniti omnis illum quae voluptatum soluta similique ducimus aperiam nulla dolorum, laudantium voluptates commodi rem asperiores cum porro. Cumque nulla delectus a, magni corrupti qui modi eos harum quaerat distinctio architecto corporis totam ipsa laboriosam, ab veritatis! Esse iure consectetur harum itaque! Ipsa provident eligendi laboriosam nam facere vero quo, optio in quos pariatur delectus accusamus omnis repudiandae excepturi cum? Dignissimos modi dolor quibusdam corporis possimus repudiandae recusandae, reiciendis nam ex, qui neque maiores ullam labore ut exercitationem deserunt praesentium nostrum eius, assumenda odio dolorum mollitia magnam aspernatur et! Ipsam officia, illum quaerat, culpa voluptates perspiciatis, at commodi modi porro inventore optio soluta fuga esse officiis? Esse corporis maxime quisquam quam nihil eligendi. Atque commodi odio impedit quis dolores deserunt sed aut totam ut temporibus officia eum veritatis sapiente blanditiis quod doloremque, et veniam aperiam! Veniam ducimus obcaecati eum corporis porro maiores beatae nostrum, consequuntur aliquid recusandae reprehenderit quaerat praesentium nisi quas placeat exercitationem quia. Quo explicabo modi pariatur vel! Provident exercitationem nisi perferendis facilis vero, rerum quasi excepturi aliquam dolore cumque! Quas veniam accusamus ducimus quam. Nihil officia error, sapiente molestiae eligendi corrupti nam porro numquam deserunt maiores! Minus facere unde dicta, earum ea pariatur quia amet voluptatibus necessitatibus laboriosam quo? Suscipit accusantium quos fuga quas quaerat? Error vitae, at unde cum voluptates quisquam atque quis suscipit veniam quaerat?
  </div>
</body>
</html>