<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 345px;
            height: 345px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 345px;
            height: 1345px;
            /* background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-color: brown;
            background-size: 300px 300px;
            background-attachment: fixed;
            background-position: center fixed;*/
            background: brown url('images.jpg') no-repeat top center scroll;
            
        } 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
<div class="main">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque cupiditate impedit illum aspernatur perferendis voluptatibus sunt recusandae dicta vel dolore minima esse hic nemo dignissimos, facere doloremque earum ipsa autem reprehenderit? Aperiam neque nam odio.
</div>
<div class="bg">

</div>
</body>
</html>