<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 - Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Kode+Mono:wght@400..700&family=Playball&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 60px;
            background-color: black;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            visibility: hidden ;
        }
        .footer{
            font-family: 'Baloo Bhai 2', cursive;
            padding: 34px;
            background-color: black;
        }
        .center{
            text-align: center;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">.Home</a></li>
            <li><a href="#">.About</a></li>
            <li><a href="#">.Contact</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, provident?
    </div><div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aliquid!
    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>