<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: indianred;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate;
        }

        img {
            animation: widthAnimate2 1s ease-in-out 0.5s 4 alternate;
        }

        @keyframes widthAnimate {
            from {
                width: 100px;
                height: 100px;
            }

            to {
                width: 200px;
                height: 200px;
            }
        }

        @keyframes widthAnimate2 {
            0% {
                width: 50px;
                height: 50px;
            }

            50% {
                width: 130px;
                height: 130px;
            }

            100% {
                width: 800px;
                height: 800px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box"> -->
        <!-- </div> -->
        <img src="dragon.png" alt="" width="250px">
    </div>
</body>

</html>