<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        .progress {
            background-color: red;
            width: 100px;
            height: 3px;
            position: relative;
            transition: width 1s steps(5);
        }

        * {
            margin: 0;
            padding: 0;
        }

        div:hover {
           width: 100vw;
        }

        header {
            height: 125px;
            background-color: black;
        }

        main {
            height: 900px;
            background-color: rgb(102, 102, 234);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>

    </main>
</body>

</html>