<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container {
            background-color: chocolate;
            height: 455px;
        }

        .box {
            border: 3px solid black;
            display: inline-block;
            transform-origin: 0;
            transform: translate(134px, 56px) rotateX(45deg);
            /* transform: scale(5, 6); */
            /* transform: scaleX(8); */
            /* transform: scaleY(5); */
            /* transform: skew(15deg, 15deg); */
            /* transform: skewY(10deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1
            <img
                src="https://images.unsplash.com/photo-1523519432192-5d143133cca3?dpr=1&h=204&w=204&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MTk2MTI5MHx8ZW58MHx8fHx8">
        </div>
    </div>
</body>

</html>