<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 3 - Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 4px double black;
            height: 63px;
            background-color: cyan;
        }
        .content{
            border: 4px double black;
            background-color: coral;
            height: 90vh;
            padding: 36px;
            margin: 35px;
        }
        footer{
            border: 4px double black;
            background-color: blueviolet;
            margin: 25px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi adipisci officiis quidem fugit velit a similique, enim magnam illum harum aperiam quas consectetur voluptates dicta laboriosam distinctio maxime nesciunt voluptatem, vitae in, nihil possimus esse? Totam porro esse, voluptate veritatis fuga perspiciatis maxime, magni animi eligendi harum autem quod?
    </div>
    <footer>
        <p class="center">Copyright &copy; Sportsmania005</p>
    </footer>
</body>
</html>