<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .content{
            height: 325px;
            width: 350px;
            background: rgb(255, 193, 193);
            /* margin: 18px 20px; */              /* (top, bottom) (right, left) */
            margin: 18px 20px 22px 24px;          /*top, right, bottom, left */
            padding: 16px;
            /* border: 5px solid black; */
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 25px;

        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam doloremque non accusantium sed, hic saepe maiores! Magnam atque laudantium odit in accusantium quisquam cum fugiat distinctio maiores quam alias repellendus hic corporis necessitatibus animi repudiandae sunt consequatur, modi reiciendis ex exercitationem consequuntur? Dolor iste veniam, assumenda rem obcaecati illum.
    </div>
</body>
</html>