<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>

        .box1{
            background-color: red;
            margin: 35px;
            height: 250px;
            width: 233px;
            /* border: 5px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 35px; */
            padding: 5px;
        }
        .box2{
            background-color: aqua;
            /* margin: 35px; */
            height: 29px;
            width: 100%;
            padding: 5px;
            border: 6px blueviolet;
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quasi reprehenderit vitae doloremque natus autem. Incidunt, quis! Dignissimos vel earum itaque officia, odio dolore amet ipsam sed autem aut nihil, provident veritatis perferendis unde, dolor sit nesciunt? Alias impedit atque nisi vel quod ea pariatur minima, sequi laborum cum fuga quisquam nulla exercitationem officiis, deleniti dicta dolor iusto. Atque soluta autem quisquam nostrum laudantium odit amet quas, aliquam ducimus exercitationem, beatae quasi voluptatem dicta iure, quae sed. Deleniti, eveniet esse? 
    </div>
    <div class="box2">
        
    </div>
</body>
</html>