<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter - 7 Practice Set 4</title>
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            height: 70px;
        }

        ul {
            padding: 30px;
        }

        li {

            display: inline;
            padding: 8px
        }

        .container2 {
            height: 50vh;
            padding: 25px;
            color: rgb(251, 251, 251);
            background: black url('flex.png') center scroll no-repeat;
            border: 5px solid rgb(55, 242, 242);

        }

        .container3 {
            background-color: rgb(243, 214, 214);
            height: 75vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        .box1 {
            display: flex;
            height: 200px;
            width: 296px;
            border: 5px solid black;

        }

        .box2 {
            display: flex;
            height: 200px;
            width: 296px;
            border: 5px solid black;
        }

        .box3 {
            display: flex;
            height: 200px;
            width: 296px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
        <nav class="container1">
        <img src="flex.png" alt="logo">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate odio delectus fuga sed quae rerum,
        sint, exercitationem laboriosam culpa sapiente earum error beatae quisquam deleniti quas mollitia? Maxime
        accusamus eveniet optio praesentium molestiae. Perferendis assumenda sunt ad ullam, voluptatem delectus cum at
        blanditiis possimus beatae aliquam tempore voluptas rem debitis alias labore. Saepe reprehenderit repellat
        dolorum animi repellendus sapiente, eveniet error, et fuga, itaque nostrum natus? Qui unde aliquid mollitia
        minus blanditiis nisi magnam! Error animi temporibus provident molestiae, sequi molestias incidunt quam ullam
        dolores at, non blanditiis possimus a alias in delectus accusamus sed! Repellat ut error libero animi ducimus ad
        voluptatibus neque rem aut similique rerum magnam commodi illo labore tempora unde quos dignissimos, harum nam
        pariatur minima, corrupti assumenda, expedita eius! Totam sint facere repudiandae quibusdam assumenda
        voluptatibus tenetur voluptate temporibus, cum repellendus nesciunt itaque dolorem et quae dolor soluta fuga,
        non eius quidem a in ducimus culpa? Sint blanditiis corporis dolores error necessitatibus, aliquam eaque? Aut
        ducimus ipsam, veniam perspiciatis aspernatur praesentium magnam quasi odio. Quam ad inventore sapiente esse
        dolorum quaerat quibusdam impedit, sed, itaque praesentium vel, quia est ipsum dignissimos atque modi quisquam
        ipsam officiis ab? Eos magni debitis, accusantium quisquam fuga, deserunt quidem saepe deleniti voluptatibus
        unde quia perferendis dolorum quo? Veritatis nesciunt nostrum architecto libero soluta, dignissimos obcaecati
        quasi eos at. Voluptatibus, unde, consectetur magni ea ipsa eligendi ipsum libero consequuntur dolores ex
        tenetur atque illo accusantium in molestiae delectus qui maxime incidunt. Ea maxime porro laudantium, commodi ad
        rem mollitia enim. Illo molestias natus veniam, corporis unde repellat, cumque architecto maiores at alias modi,
        vel fuga perferendis velit qui aspernatur dolore similique facere blanditiis quae quaerat ipsum quibusdam! Aut
        amet pariatur magnam nostrum sit! Sed, alias? Voluptatum fuga, blanditiis possimus a, vitae cum fugiat sed
        quibusdam temporibus omnis enim voluptates.
    </div>
    <div class="container3">
        <div class="box1"> <img src="flex.png" alt="logo"></div>
        <div class="box2"> <img src="flex.png" alt="logo"></div>
        <div class="box3"> <img src="flex.png" alt="logo"></div>
    </div>
</body>
</html>