<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter - 7 Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
            /* height: 65px; */
        }

        .left {
            display: inline-grid;
            height: 80vh;
            width: 230px;
            background-color: hotpink;
        }

        .right {
            display: inline-grid;
            height: 80vh;
            width: 230px;
            background-color: lightgreen;
        }

        .center{
            display: inline-grid;
            height: 80vh;
            width: 230px;
            background-color: hotpink;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 23px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque omnis eaque quidem
            dolore, libero assumenda quam et ab ipsa labore aperiam molestias voluptate sunt sint nemo vitae repudiandae
            odit architecto animi minima debitis? Aliquam quaerat magni tempore necessitatibus alias?</div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vel illum pariatur fugit
            explicabo id perspiciatis facere quibusdam ratione voluptatum, expedita minus quae non voluptatibus aliquid
            voluptatem optio quod. Facilis quasi quaerat veritatis, tempore exercitationem accusantium vel vitae ex
            adipisci mollitia officia blanditiis, dicta inventore aperiam veniam praesentium neque ut laudantium iure?
            Asperiores voluptatibus qui blanditiis cumque deleniti itaque fugiat.</div>
        <div class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur totam nihil, quas voluptatibus aspernatur ipsa nobis deserunt reprehenderit, dolorum neque laborum esse nisi voluptate recusandae necessitatibus dignissimos, laboriosam unde praesentium. Consectetur facilis sed atque, dolore nostrum hic veniam sint ipsam assumenda laboriosam ab obcaecati veritatis id ducimus deleniti impedit reprehenderit maxime quo eum cum. Exercitationem in dolorum facere itaque maiores!</div>
    </div>
</body>
</html>