<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: rgb(253, 167, 167);
            height: 100vh;
            /* align-items: center; */
            align-content: center;
        }
        .box1{
            height: 150px;
            width: 220px;
            background-color: rgb(59, 152, 182);
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
            height: 150px;
            width: 220px;
            background-color: rgb(239, 119, 72);
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2A</div>
        <div class="box2">Box2B</div>
        <div class="box2">Box2C</div>
    </div>
</body>
</html>