<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {
            display: flex;
            justify-content: flex-start;
            background-color:black;
            color: white;
            height: 65px;
            position: relative;
        }
        
        ul {
            padding: 30px;
            list-style: square outside;
        }
        
        li {
            list-style: square;
            display: inline;
            padding: 10px
        }
        
        .left {
            height: 80vh;
            width: 40vw;
            background-color: hotpink;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: lightgreen;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav class="container1">
        <img src="flex.png" alt="logo">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container2">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque omnis eaque quidem
            dolore, libero assumenda quam et ab ipsa labore aperiam molestias voluptate sunt sint nemo vitae repudiandae
            odit architecto animi minima debitis? Aliquam quaerat magni tempore necessitatibus alias?</div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vel illum pariatur fugit
            explicabo id perspiciatis facere quibusdam ratione voluptatum, expedita minus quae non voluptatibus aliquid
            voluptatem optio quod. Facilis quasi quaerat veritatis, tempore exercitationem accusantium vel vitae ex
            adipisci mollitia officia blanditiis, dicta inventore aperiam veniam praesentium neque ut laudantium iure?
            Asperiores voluptatibus qui blanditiis cumque deleniti itaque fugiat.</div>
    </div>
</body>

</html>