<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color:coral;
            color: black;
        }
        li{
            /* display: inline; */
            list-style: square inside;
            /* list-style: url('red.png'); */
        }
        header{
            background-color: black;
            color: wheat;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px dashed black;
        }
        .container{
            background-color: lightcoral;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: lawngreen;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: darkslateblue;
            /* position: relative; */
        }
        /* .box3{
            height: 200px;
            width: 200px;
            background-color: brown;
            position: sticky;
            top: 50px;
            left: 20px;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates excepturi eos mollitia voluptas pariatur ea, dolorem rerum omnis beatae neque corrupti laboriosam impedit debitis. Temporibus, cupiditate placeat. Maiores velit quisquam optio doloribus accusantium, aut aspernatur.
        </p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quis exercitationem placeat aperiam, saepe cum eveniet dolorem ex nobis? Officiis, aperiam suscipit. Doloremque consequatur expedita saepe? Amet quod fugiat laborum similique veniam, culpa commodi.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>